# GLOBALS  -----------------------------

PROJECT_NAME=clearpay-gateway-europe-for-woocommerce


# URL
WORDPRESS_HOST="http://woocommerce-dev.docker"
WORDPRESS_DEV_URL=woocommerce-dev.docker
WORDPRESS_DEV_PORT=8090

# Website admin identification.
WORDPRESS_LOCALE=en_US
WORDPRESS_SITE_NAME="Clearpay Dev Store"
WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=woocommerceshop_demo
WORDPRESS_ADMIN_EMAIL=demo@woocommerceshop.com

# DataBase configuration -----------------------------

MYSQL_DATABASE=wordpress
#MYSQL_USER=root
#MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
#MYSQL_RANDOM_ROOT_PASSWORD=1

# Wordpress configuration -----------------------------
WORDPRESS_DB_WAIT_TIME=10
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_FORWARDING_PORT=33061
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_URL=woocommerce-dev.docker:8090
WORDPRESS_SITE_NAME=PgWooCommerce
WORDPRESS_ADMIN_EMAIL=demo@woocommerceshop.com
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=woocommerceshop_demo

WORDPRESS_DEBUG=1
INSTALL_AFTERPAY=1
INSTALL_CLEARPAY=1
INSTALL_DEBUG_BAR=1
INSTALL_QUERY_MONITOR=1
DELETE_WC_ADMIN_NOTICE=1
IMPORT_SAMPLE_PRODUCTS=1
GENERATE_PAGES=1
TZ=Europe/Madrid

WPCLI_WOOCOMMERCE_STORE_ADDRESS="Castellana"
WPCLI_WOOCOMMERCE_STORE_ADDRESS_2="#343"
WPCLI_WOOCOMMERCE_STORE_CITY="Barcelona"
WPCLI_WOOCOMMERCE_DEFAULT_COUNTRY="Spain — Barcelona"
WPCLI_WOOCOMMERCE_STORE_POSTALCODE="08001"
WPCLI_WOOCOMMERCE_STORE_CURRENCY="EUR"
WPCLI_WOOCOMMERCE_CART_REDIRECT_AFTER_ADD="yes"
WPCLI_WOOCOMMERCE_STORE_PRODUCT_TYPE="physical"
WPCLI_WOOCOMMERCE_STORE_ALLOW_TRACKING="no"


# Software versions -----------------------------------------------
# https://wordpress.org/download/releases/
WORDPRESS_VERSION=5.5.3

# https://github.com/woocommerce/woocommerce/releases
WOOCOMMERCE_VERSION=4.8.0

MARIADB_VERSION=latest
PHPMYADMIN_VERSION=latest
SELENIUM_VERSION=3.141.59
# Ports: Can be changed -------------------------------------------
PHPMYADMIN_PORT=8080

# XDEBUG
XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1"